<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_weight="1"
                android:button="@drawable/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
               />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radio1"
                android:button="@drawable/radiobutton"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radio2"
                android:button="@drawable/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </RadioGroup>

</RelativeLayout>