<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.activity.SettingActivity" >

  <com.feicui.view.TitleView 
      android:id="@+id/titleView1"
      android:layout_width="match_parent"
      android:background="@color/deepblue"
      android:layout_height="50dp"
      >
  </com.feicui.view.TitleView>
<ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        
        >
        
        <include 
            
            layout="@layout/layout_setting_list"
            />
    </ScrollView> 
</LinearLayout>
