<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.feicui.view.TitleView
        android:id="@+id/titleView1"
        android:layout_width="match_parent"
        android:background="@color/deepblue"
        android:layout_height="40dp" >
    </com.feicui.view.TitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#034289" >

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:visibility="gone" >

            <com.feicui.view.ClearView
                android:id="@+id/cv_search"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:src="@drawable/phone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_result"
            android:layout_width="match_parent"
            android:layout_height="170dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="right|bottom"
                android:paddingBottom="5dp"
                android:text="已发现"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_allSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|bottom"
                android:text="0.0M"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold|italic|normal" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >
        </ListView>

        <ProgressBar
            android:id="@+id/pb_loding"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progressbar_rotate"
            android:indeterminateDuration="600"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/cb_checkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_clear_clear"
            android:text="清理所选垃圾"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>